{
  "manifest_version": 3,
  "name": "ZDP pass",
  "description": "Save password for ZDP users",
  "version": "1.0",
  "icons": {
    "16": "./img/32.png",
    "32": "./img/32.png",
    "48": "./img/48.png",
    "128": "./img/128.png"
  },
  "action": {
    "default_icon": "./img/128.png"
  },
  "permissions": [
    "privacy",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "./src/service-worker.js"
  },
  "host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "js": [
        "./src/index.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}